INDEX.

 

lee references are to tlze Notes and to tlze pages of tlze Introduction.

 

a, ab, senses of, 1. 8, 53. aspice ut with indicative, 4. 523

Ablative of quality, 6. 67. 5. 7.

acanthus, the flower, 3. 45. Atalanta, story os, 6. 61.

Accusative of respect, 8. 4. atque . . . atque, 5. 23.

Active and passive voices inter- aurea mala, 3. 71; 8. 54.
changed, 6. 85. ausim and similar forms, 3. 32.

adeo, force of, 1. 12 ; 4. 11 ; 9. 59.

avena, a shepherd's pipe, 1. 23
Adjectives with participial force,

10. 51.
1. 65.

adolere and mactare, derivation of,

Aganippe, fountain of, 10. 12.

Alliterati0n‚ 1. 55, 58. Bede, Eclogue by, p. 13.

Alphesiboeus, meaning of, 5. 73; Brachyology, 2, 16.

baccar, the flower, 4. 19.
8.1. Browne's Bm'tannz’a's Pastorals,

Bacchic rites, 5. 29, 30.
Bavius and Maevius, 3. 90.

Alpheus, legend of, 10. 4. p. 13.

altare, derivation of, 5. 66. Bucolica, the title, p. 5.
Amaryllis, derivation of, 1. 1. Bucolic poets after Virgil, p. 12.
Ammrvalia, festival of, 3. 773 5.
‘ amoebaean’ verses, 3. 59.
Amphion, legend of, 2. 24.
Anser, a poet, 9. 36.

Aonian mountains, 6. 65.

Apollo Nomius, 5. 35.
Aracynthus, Mount‚ 2. 24.
Aratus, phaenomena of, 3. 60.
arbustum, meaning of, 1. 39.
Arcadia, its pastoral associations,

Calpurnius (Siculus), p. 12 3 App.
Camenae, derivation of, 3. 59.
cana'z'dus, meaning of, 5. 56.
Carving verses on trees, 10. 54.
Cattle, winter food of, 10. 20.
causari, meaning of, 9. 56.

cavere with infinitivo, 9. 25.
cessare = otiari, 7. 1 0.

Chian wines, 5. 71.

7. 43 10. 31. Cinna, Helvius, the poet, 9. 35.
ardere, transitive, 2. 1. colere, ofa deity, 2. 62 ; 3. 61.
Arethusa, fountain of, 10. 1. colocasz'zcm, a plant, 4. 20.
argutus, meaning and derivation condere=‘ compose‚’ 2. 4; 6. 7.

of, 7. 1; 8. 22. — soles, 9. 52.

73

