INDEX.

Sibylline prophecies, 4. 4.

sic, in adjurations, 9. 30.

‘ Sicilian’ or ‘ Syracusan ’ verse,
4.1; 6. 1; 10. 513 p. 10.>

Silenus, legend of, 6. 19.

Silvanus, the god, 10. 24.

sinum, meaning and derivation of,

Ξίῖζοὲἷιέ in Thrace, 10. 66.

Slave labour on farms, 1. 27.

Spanish and Portnguese pastorals,

Splgn51e3'·s Shepheard's Calendar,

Stgg-si’groverbiauy long-lived, 7.

stajg', senses of, 7. 32, 53.

sua quaeque, 7. 54.

sub=‘ secretly‚' 3. 7; 9. 21.

subducere, senses of, 3. 6 ; 9. 7.

submittere, of cattle, 1. 45.

Suetonius, Life of Virgil by, pp. 5,

sngZrffz'rg Ξ· superesse, 9. 28.

surdo canere, a proverb, 10. 8.

Tennyson, imitation of Virgil by,

tentare, of diseaseS, 1. 49.

teres, meaning and uses of, 8. 16.

Tereus and Philomela, 6. 78.

Thalia, the Muse of pastoral, 6. 2.

Theocritus, imitated by Virgil,
PP- 7, 9·Ῑῖ·

—- Idylls of, pp. 9, 10.

Timavus, the river, 8. 6.

Tityrus, derivation of, 1. 1.

‘ T6mgsisg' of preposition and verb,
. 3 . 17.

Ulixi (vi), genitive form, 8. 71.

ultro, meanings of, 3. 66.

upilio (opilio), derivation of, 10.
19.

vaccinium, the flower, 2. 18.
Varius, the poet. 9. 35.
Varus, Alfenus, 6 Jntrod.; 9. 26;

vai‘Jcss,8⁶contrasted with poeta, 9.

32.

Vmgz'lim, spelling of the name,
p. 6 note.

vz'burnum, a shrub‚ 1. 25.

Vine-dressing, 1. 56; 2. 70; 9. 61.

Vines trained upon elms, 1. 563
2. 70; 5. 32.

virgil. ancient lives of, pp. 5, 6.

— early life of, pp. 6-8.

—— his imitation of Theocritus,
pp. 7-11.

·— how far an original poet, p. 12.

—- his popularity, p. 15.

—- MSS. and editions of, pp. 15-
18.

- Roman eommentaries on, p. 16.

vz'vz'te=‘ farewelL' 8. 58.

Vowel (short) unelided‚ 2. 53 ;
3· 79; 6· 44.-

— (long) unehded, 2. 24, 65 ; 3.
793 6. 443 8. 109.

Wolf, superstition about meeting,
9· 54·

THE Em).

77

