INDEX.

in, distributive (in dies, etests ‚ 10. 60.

Incantations‚ ceremonies of, 8. 65,

Inclusive reckoning of dates, 8. 40.

Indicative for conjunctive (poten-
tial), 1. 79.

inducere, twofold construction of,
5. 4ο; 9. 20.

Infinitive, free use of, 4. 543 5. 2,
893 7. 5; 10. 32.

invidere, construction of, 7. 58.

Iovis incrementum, 4. 49.

affe, various uses of, 2. 62, 633
3- 3, 953 4· 21, 433 5· 62, 64³
6. 263 7. 113 8. 107; 9. 673
10. 63.

Isaiah, references to, 4. 22 ; 5. 63.

Ismarus, amountain, 6. 3ο.

Iuppiter=the sky, 7. 60.

Ivy, the poet's garland, 7. 25 ; 8.

ῐ3.

Jealousy (φθόνος) of the gods,

Jog'soizs Sad Shepherd, p. 13.

Julian family, descent of, 9. 47.

Julius Caesar, deification of, 5. 56,
Introd. ; p. 9.

Juniper, shade of unwholesome‚

fiziz‘zetzffierivation of, 10. 71.

Laurel, sacred to Phoebus, 7. 62.

legere, ‘to coast,’ 8. 7.

Lengthening of short syllables in
arsi, 1. 38; 4. 51 ; 6. 533 7. 233
9. 66; 10. 69.

lentus, meaning of, 1. 5, 25.

Liber (Bacchus), derivation of,
7. 58.

Libethrus, nymphs of, 7. 21.

ligustrum, the flower, 2. 18.

Linus and Orpheus, 4. 56, 57. l

‘Literary‘ epithets, 1. 543 5. 27,
72; 10. 59.

, . Long vowel shortened, 2. 65; 3. ,

79;6.44;8.109. ¹
Lucma, the goddess, 4. 10. ξ

Lucretian cosmogony, 6. 31—40.

LueregtiuQ his influence on Virgil,

lingere, of pastoral song, 1. 10;
. 1.

lustrare, senses of, 5. 75 3 10. 55.

‘ Lycanthropy‚’ 8. 98.

Lynxes in Thessaly, 8. 3.

m possibly not ended, 5. 52 ;

Μὲὲίἑῖὲεειω of, 8. 70, 72, 98—100.

magis εροῖίτις, 1 . 1 1 .

‘ Magnus Annus,’ 4. 4.

Mantua, scenery about, 1.48; 2112.

Mantuan's Eclogues, p. 13.

Medea⁷s cruelty, 8. 48.

meditari, meaning and derivation
of, 1. 2; 6. 82.

Middle force of passive verbs,

11111120512 'irgititcighs of virgil by, 1.
2;3,·27; 5-65;6-3‚27;7·24;
10. 9—12.

Milton's Arcades and Comus, p.

-IZ-vcidas, p. 14.

— Epitaphium Damonis, p. 143

BIssgigs,Bthe river, Ι. 48; 7. 12 ;

zzzogzloffgorce of, 8. 79.

modulari, sense of, 5. 143 10. 51.

mollis, meanings and derivation
of, 2. 503 4. 283 5. 31; 6. 53;

measszis, meanings of, 4. 50 ; 6. 34.

Muses, daughters of Mnemosyne,

my6772ic1c3e, of pastoral poetry‚ 4. 2;
. 10.

¹ Myrtle‚ sacred to Venus, 7. 62.

ll'aides=MuseS, 10. 10.
nec sor ne, 9. 6 3 10. 46.
Nemesianus, p. 12 ; App. A.

3 neque, senses of, 3. 102.

Nerine, a Greek fem. form, 7. 37.

75

