INDEX.

com‘unx=‘10ver‚' 8. 18, 67.
Conon, the astronomer‚ 3. 40.
Consecrated herbs (verbenae), 8.
‘ C6o6ritinuous’ present, 8. 46.
Contraction of ee in verbs, 7. 7.
cotes (for cautes) and similar forms,
εοίῗῇιῒῖιιε, senses of, 7. 32 ; 8. 10.
Cowley‚ imitation of virgil by,

10. .
czai2a72254obsolete possessive adj.,

3. 1.
cum with indicative, 10. 10.
Cumaean Sibyl, 4. 4.
cytisus, a flowering plant, 1. 783
2. 643 10. 30.

damnare votis, 5. 80.

Daphnis, legend of, 5. 20, 29.

—the divine shepherd, 2. 26; 5.

Daztcix‘ze, after verbs of motion, 2.
30; 8. 102.

- for ablative, 6. 16.

Datz‘vus commodi, 1. 72 ; 4. 41 3 7.
47; 8. 113 9· 57-

— ethicus, 8. 6.

debere, used absolutely, 8. 94.

ιίέἒνανε and similar contractions,

degallzi‘e, various senses of, 1. 21 ;

ἅερἶηῗίἐ, {f {fv-vager, 3. 31.

Deucalion and Pyrrha, legend of,

Dii-ng} mother of Venus, 9. 47.

dum with pres. ind., 7. 63 9. 23.

Edogae, the title, p. 5.

Eclogues, subjects and occasions
of, pp. 8, 9.

-— order of, pp. 14, 15.

—— titles of, p. 15.

en, expressing emotion, 1. 67.

E1.glish pastorals, pp. 13, 14.

ergo, force of, 1. 46, 59.

et, disjunctive, 1. 65.

74

Eudoxus of Crete, 3. 40.
Euphorion of Chalcis, 6. 72 3 10.
Εηὸῐὲῑῑαε, the river, 6. 83.
Evil eye, superstition about, 3. 103.
-— tongue, superstition about, 7.
exc2228fiere=‘ snare‚’ 3. 18.

facere=‘ sacrifice,' 3. 77.

ferre=auferre‚ 9. 51.

feta, senses of, 1. 493 3. 83.

Fletcher's Faz'tlzful Slzeplzerdess, p.
1 .

frast, primitive sense of, 4. 31.

F rench pastourelles, p. 13.

fugere, of exile, Ι. 4.

Gallus, Cornelius, 6. 64 ; 10
Introd.; p. 8.

Gender, irregularities of, 1. 153 6.
62; 8. 28.

Genitive of description, 4. 24.

— partitive, 6. 26.

Ghost-raising, 8. 99.

Golden age, 3. 88; 4. 25, 30.

Greek constructions, 1. 543 3. 106;
5-1‚ 543 7· 53 10· 32-

Greek and Italian deities confused,
5. 353 10. 24.

Griffins, in fable, 8. 27.

‘ Hendiadys,' 5. 90; 8. 96.
Hesiod, legends about, 6. 67, 70.
— his five ages of mankind, 4. 8.
‘ Hiatus’ in verse, 2. 24, 65; 3. 6,
63, 79; 7· 533 8· 42, 109; 10-
12.
lzz'bz'scus, the plant, 2. 30; 10. 71.
Hyacinthus, legend of, 3. 106.
Hybla, bees of, 1. 543 7. 37.
Hylas, story of, 6. 43.

Iacchus, 6. 15.

z'acb‘re and its compounds, 3. 96.
z‘d agere, a phrase, 9. 37.

ille, emphatic, 10. 61, 64.
immo, force of, 5. 133 7. 41.

