INDEX.

Neuter adj. adverbial‚ 3, 8, 633
—4as4a3 substantive, 3. 80.
novalia, meaning of, 1. 70.
numerus, senses of, 6. 85 ; 7. 52.
numquam lzoa'ie, colloquial phrase,
Νὲὦῖῗιε, festivals of, 5. 74.

Oaten pipe in pastoral music, 1. 2.

Oaxes, -the river, 1. 65.

Octavianus, worship of, 1. 6, 43.

Odd numbers. 8. 76.

orare with infinitive‚ 2. 43.

Order of words, unusual, 3. 3, 93;
6. 19.

paenitere, meaning of, 10. 16, 17.

Pales, festival of, 5. 35.

paliurus, a shrub, 5. 39.

pallens, meaning of, 2. 473 3. 39;
5. 16.

palumbes, derivation of, 1. 57.

Pan's pipe‚ 2. 32; 8. 24.

parce, how used, 3. 94; 8. 110.

Pasiphae, story of, 6. 45.

Passive verbs in middle sense, 1.

Ρεέΐοὲεῗ. {agitas origin of, p. 9
note.

— its later development, p. 10.

— modern, pp. 13, 14.

peculium, of a slave, 1. 27.

pedum, a rare word, 5. 88.

Petrarch's Eclogues, p. 13.

Phaethon's sisters, transformed, 6.
62.

Philomela, transformation of, 6

PlZnting of vines, 1. 73 ; 10. 40.

poeta, contrasted with vates, 9. 32.

Pollio, Asinius, 4 Introd. ; 8
Introd. 3 p. 9.

— his tragedies, 3. 86.

Pope, imitations of Virgil by, 2.
36; 3. 64; 4 Intr0d.; 5. 46.
56, 63³ 7· 53; 8. 13> 55·

- his Pastoralf, p. 14

76

Poplar, sacred to Hercules, 7. 61.

postquam, with pres. and perf.
ind„ 1. 30.

Potential indicative, 1. 79.

praesens, of a deity, Ι. 41.

procul, meaning of, 6. 16.

Proetus, the daughters of, 6. 48.

Prometheus, legend of, 6. 42.

proprius: ‘ lasting,’ 7. 31.

propter, local sense of, 8. 88.

protinus, senses of, 1. 13.

purpureus, meanings of, 5. 38 ;

quam, omitted in comparisons, 3.
ο-.

qu} lengthening of, 4. 51.

quin with indicative, 2. 71.

quis and qui, interrogative, 1. 18;
2. 1 .

quis-nam, separated, 9. 39.

Ramsay's Gentle Shepherd, p. 14.
rapidus, meanings of, 1. 65 ; 2.
rarI‘zcii, meaning of, 5. 73 6. 40;
reaideffi, of a debt, 3. 21.
Rhodope, a mountain, 6. 30.
Roman customs of marriage, 8. 30,

31.

saliunca, a plant, 5. 17.

sanafi‘x, a scarlet dye, 4. 45.

Sardinia, bitter herb of, 7. 41.

Saturn, golden reign of, 4. 6.

Scylla, daughter of Nisus, 6. 74.

Shelley, reminiscences of Virgil in,

—4ffl24A2rLPh-u65-a' App. C.

Shenstone‚ imitation of Virgil by,

Shgpfigid and poet confused, 1.
413 3. 84; p. 10.

Shepherds' cots, 1. 823 7. 49.

{23121233’258 23. 36³?22.³..?⁵·

sz' with indicative, 2. 27.

